# UserApi

./: .gitignore  Dockerfile  Program.cs  UserApi.csproj  UserApi.sln  appsettings.Development.json  appsettings.json
Access/: CarApi.cs
Controllers/: AuthController.cs  CarController.cs  EnumController.cs  GarageController.cs  InfosController.cs  MakerController.cs  MarkdownsController.cs  MoneyController.cs  OriginalCarController.cs  PermisController.cs  SessionsController.cs  StagesController.cs  UserController.cs  WebController.cs
Data/: ApiUser.cs  Car.cs  CarApiContext.cs  DBInitializer.cs  Maker.cs  Markdown.cs  OriginalCar.cs  Sessions.cs  Stage.cs  UserApiContext.cs  Voitures.cs
Data/Enum/: Permis.cs  Sessions.cs  Stages.cs  Voitures.cs
Mapper/: CarsMapper.cs  GarageMapper.cs  MakersMapper.cs  MarkdownMapper.cs  MoneyMapper.cs  PermisMapper.cs  SessionsMapper.cs  StageMapper.cs  UserMapper.cs
Migrations/: 20220602211711_Initial.Designer.cs  20220602211711_Initial.cs  20220603172925_Edit-SessionsPorps.Designer.cs  20220603172925_Edit-SessionsPorps.cs  20220603195259_AddDiscordId.Designer.cs  20220603195259_AddDiscordId.cs  20220603213813_AddNullable.Designer.cs  20220603213813_AddNullable.cs  20220603220444_RemoveDiscordId.Designer.cs  20220603220444_RemoveDiscordId.cs  20220607134751_carKey.Designer.cs  20220607134751_carKey.cs  20220613211330_Markdowntext.Designer.cs  20220613211330_Markdowntext.cs  20220613213419_add-FormatType.Designer.cs  20220613213419_add-FormatType.cs  20220614135455_updateSessiosn.Designer.cs  20220614135455_updateSessiosn.cs  20220711202549_RemoveUnderscore.Designer.cs  20220711202549_RemoveUnderscore.cs  20220725165958_addCat.Designer.cs  20220725165958_addCat.cs  20220726200100_addDecimal.Designer.cs  20220726200100_addDecimal.cs  20220907131520_newCarFormat.Designer.cs  20220907131520_newCarFormat.cs  20220928213259_editMaker.Designer.cs  20220928213259_editMaker.cs  20221008183820_RemoveCarId.Designer.cs  20221008183820_RemoveCarId.cs  20221009144710_removeStageObject.Designer.cs  20221009144710_removeStageObject.cs  UserApiContextModelSnapshot.cs
Models/Auth/: ConfirmDiscord.cs  EmailConfirmationTokenDTO.cs  FrogotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ValidationRegistrationDTO.cs  userValidatedOnDbDTO.cs
Models/Car/: AddCarDTO.cs  CreateOriginalCarDTO.cs  EditOriginalCarDTO.cs  GetOriginalCarListDTO.cs  (+1 more)
Properties/: launchSettings.json
Settings/: ApiSettings.cs  ApiToBotSettings.cs  JWTSettings.cs  RegistrationSettings.cs  Roles.cs  Stages.cs
Tools/: Helper.cs  ServiceException.cs
(+31 files in other folders)
